{
  "compilerOptions": {
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "@t-tech/invest-rest-client": ["libs/rest-client/src/index.ts"],
      "@t-tech/invest-shared": ["libs/shared/src/index.ts"],
      "@tinkoff/grpc": ["libs/grpc/src/index.ts"],
      "@tinkoff/grpc-node-client": ["libs/grpc-node-client/src/index.ts"],
      "@tinkoff/grpc-web-client": ["libs/grpc-web-client/src/index.ts"]
    }
  },
  "exclude": ["examples/example", "examples/grpc-web-example", "build", "grpc", "grpc-web"]
}
