{
  "name": "@t-tech/invest-shared",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "test": "node --test --import=tsx ./**/*.test.ts"
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11",
    "big.js": "^7.0.1"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2"
  }
}
